{
    "name": "Pitech.XR.AgentSubstrate",
    "rootNamespace": "Pitech.XR.AgentSubstrate",
    "references": [
        "Pitech.XR.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
